{"id":"com.stremio.titlovi","version":"1.0.0","catalogs":[],"resources":["subtitles"],"types":["series","movie"],"idPrefixes":["tt"],"name":"Titlovi.com Subtitles","description":"Unofficial subtitle provider for Titlovi.com","logo":"https://static.titlovi.com/titlovicom/Content/Images/logo-big.png"}